spring.devtools.restart.exclude=static/**,public/**,static/css/**

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net
spring.datasource.username=bc3f97733d1e0d
spring.datasource.password=4f2703be


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
# Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select email, password, active, role from user where email=?
logging.level.org.springframework.security=DEBUG

